CapybaraClicker/MainWindow.xaml

<Window x:Class="CapybaraClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapybaraClicker"
        mc:Ignorable="d"
        Title="Capybara CLicker" Height="450" Width="800"
        MinHeight="400" MinWidth="400" Icon="Images/WindowIcon.png"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Closed="Window_Closed" x:Name="CapybaraWindow"
        MouseEnter="CapybaraWindow_MouseEnter">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="ThreeColorStyle"/>
    </Window.Style>
    <Grid x:Name="BlurGrid">
        <Grid.Style>
            <StaticResource ResourceKey="GridBlurEffect"/>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1.5*"/>
            <ColumnDefinition Width = "15*"/>
            <ColumnDefinition Width = "5*"/>
            <ColumnDefinition Width = "20*"/>
            <ColumnDefinition Width = "5*"/>
            <ColumnDefinition Width = "15*"/>
            <ColumnDefinition Width = "1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource BorderColorStyle}"
            Width="Auto" Height="Auto"
            Grid.Row="1" Grid.Column="1"/>
        <Image Source="Images\Settings.png" Grid.Row="1" Grid.Column="1"
               Width="Auto" Height="Auto" Margin="10"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Source="Images\Capybara.png" Width="Auto" Height="Auto"
               Grid.Row="2" Grid.Column="3" MouseEnter="Image_MouseEnter" 
               MouseLeave="CapybaraWindow_MouseEnter" x:Name="ImageClicker"
               MouseLeftButtonDown="ImageClicker_MouseLeftButtonDown"/>
        <Rectangle Style="{StaticResource BorderColorStyle}"
            Width="Auto" Height="Auto"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="5"/>
        <TextBlock x:Name="CoinsValue"
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="0" 
                   FontFamily="Fonts\karmatic_arcade.ttf #Karmatic Arcade"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="NoWrap" FontSize="17"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Value Per Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
            <TextBlock Grid.Row="4" Text="Value Per Second" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
            <TextBlock x:Name="ClicksValue"
                Grid.Row="2" Text="1" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="AutoClicksValue"
                Grid.Row="5" Text="0" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="6"
                       Grid.Row="1" Grid.RowSpan="3" Grid.Column="5">
            <StackPanel x:Name="BorderContainer" Width="Auto" Height="Auto">
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="50" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="125" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="5" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="500" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="6" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1100" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="100" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="12000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="200" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="100000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="90000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="5000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="315000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="9000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="22000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="100000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="81000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="25000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="30000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="200000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="900000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="100000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1800000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="3000000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                              MouseLeftButtonDown="WrapPanelClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Hand.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Cursor" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="2000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="2000000000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="10000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="30000000000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="100000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="1000000000000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderWrapPanelStyle}">
                    <WrapPanel Style="{StaticResource WrapPanelStyle}"
                               MouseLeftButtonDown="WrapPanelAutoClick_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images\Capybara_Head.png" Width="Auto" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Width="Auto" Height="Auto">
                                <TextBlock Text="Auto click" Width="Auto" FontSize="16" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="3000000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                                <TextBlock Text="10000000000000000" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                            </StackPanel>
                            <TextBlock Text="0" Grid.Column="2" FontSize="36" FontFamily="Fonts\Distant Neighbors.ttf #Distant Neighbors"/>
                        </Grid>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
