CapybaraClicker/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ThreeColorGradient"
        StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E9B000" Offset="0"/>
        <GradientStop Color="#E86E80" Offset="0.5"/>
        <GradientStop Color="#008F95" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowtransparentBlack"
                         StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#88000000" Offset="0"/>
        <GradientStop Color="#88A5A5AF" Offset="0.5"/>
        <GradientStop Color="#88000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RectangleTransparentColor">
        <GradientStop Color="#E9E9E9" Offset="0"/>
    </LinearGradientBrush>

    <Style TargetType="Window" x:Key="ThreeColorStyle">
        <Setter Property="Background" Value="{StaticResource ThreeColorGradient}"/>
    </Style>
    
    <Style TargetType="Rectangle" x:Key="BorderColorStyle">
        <Setter Property="Fill" Value="#EEAA7B"/>
        <Setter Property="Stroke" Value="#F5F5F5"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="GridBlurEffect">
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="00"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="WindowBlackTransparent">
        <Setter Property="Background" Value="{StaticResource WindowtransparentBlack}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle" x:Key="RectangleColorStyleTransparent">
        <Setter Property="Fill" Value="{StaticResource RectangleTransparentColor}"/>
        <Setter Property="Stroke" Value="#CDCDCD"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="ColoredSliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Margin" Value="25,0,25,0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="WrapPanel" x:Key="WrapPanelStyle">
        <Setter Property="Background" Value="#FFF7C0"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderWrapPanelStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

</ResourceDictionary>