CapybaraClicker/SoundPanel.xaml

<Window x:Class="CapybaraClicker.SoundPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapybaraClicker"
        mc:Ignorable="d"
        Title="SoundPanel" Height="450" Width="800"
        MinHeight="400" MinWidth="400"
        AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WindowBlackTransparent"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                   Style="{StaticResource RectangleColorStyleTransparent}"/>
        <Slider Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                Style="{StaticResource ColoredSliderStyle}"
                x:Name="sliderMusic" Maximum="100" ValueChanged="sliderMusic_ValueChanged"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Style="{StaticResource RectangleColorStyleTransparent}"/>
        <Slider Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                Style="{StaticResource ColoredSliderStyle}"
                x:Name="sliderSounds" Maximum="100" ValueChanged="sliderSounds_ValueChanged"/>
        <Image Source="Images\Musical Note.png" Width="Auto" Height="Auto"
               Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Image Source="Images\Speaker.png" Width="Auto" Height="Auto"
               Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Image Source="Images\Close.png" Width="Auto" Height="Auto"
               Grid.Row="0" Grid.Column="4" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Window>
